# phonebook

./: Dockerfile  HELP.md  Readme.md  docker-compose.yml  pom.xml  run.sh
docker-entrypoint-initdb.d/: init-user-db.sh
src/main/java/com/snapp/phonebook/: PhonebookApplication.java
src/main/java/com/snapp/phonebook/common/: CommonResponseDto.java  Constants.java
src/main/java/com/snapp/phonebook/config/: AmqpConfig.java  ElasticsearchConfig.java  LocaleConfiguration.java  WebConfig.java
src/main/java/com/snapp/phonebook/dto/: ContactDto.java  ContactSearchDto.java  GithubRepositoryDto.java  MessageDTO.java  MessageDto.java
src/main/java/com/snapp/phonebook/entity/: Contact.java  GithubRepository.java
src/main/java/com/snapp/phonebook/enums/: MessageType.java
src/main/java/com/snapp/phonebook/exceptions/: ControllerValidationHandler.java  ErrorCodes.java  ErrorUtils.java  ExceptionTranslator.java  ServiceException.java
src/main/java/com/snapp/phonebook/exceptions/error/: ApiError.java  CustomParameterizedException.java  ErrorCode.java  ErrorConstants.java  ErrorDTO.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/com/snapp/phonebook/mapper/: ContactMapper.java  GithubRepositoryMapper.java
src/main/java/com/snapp/phonebook/rabbitmq/: RabbitConfig.java
src/main/java/com/snapp/phonebook/repository/: ContactRepository.java
src/main/java/com/snapp/phonebook/search/: ContactElasticRepository.java
src/main/java/com/snapp/phonebook/service/: ContactService.java  GithubService.java
src/main/java/com/snapp/phonebook/utility/: SerializeUtility.java
src/main/java/com/snapp/phonebook/web/rest/: ContactController.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/snapp/phonebook/: PhonebookApplicationTests.java
