spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

info.elasticsearch.url=localhost:9200
spring.rabbitmq.host=localhost
